name: debias
channels:
  - defaults
dependencies:
  - bzip2=1.0.8=h80987f9_6
  - ca-certificates=2025.9.9=hca03da5_0
  - expat=2.7.1=h313beb8_0
  - libcxx=20.1.8=hd7fd590_1
  - libffi=3.4.4=hca03da5_1
  - libzlib=1.3.1=h5f15de7_0
  - ncurses=6.5=hee39554_0
  - openssl=3.0.18=h9b4081a_0
  - pip=25.2=pyhc872135_1
  - python=3.12.12=h2bfc596_1
  - readline=8.3=h0b18652_0
  - setuptools=80.9.0=py312hca03da5_0
  - sqlite=3.50.2=h79febb2_1
  - tk=8.6.15=hcd8a7d5_0
  - tzdata=2025b=h04d1e81_0
  - wheel=0.45.1=py312hca03da5_0
  - xz=5.6.4=h80987f9_1
  - zlib=1.3.1=h5f15de7_0
  - pip:
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.13.2
      - aiosignal==1.4.0
      - anyio==4.11.0
      - attrs==25.4.0
      - cbor2==5.7.1
      - certifi==2025.10.5
      - charset-normalizer==3.4.4
      - click==8.3.0
      - filelock==3.20.0
      - frozenlist==1.8.0
      - fsspec==2025.10.0
      - grpclib==0.4.8
      - h2==4.3.0
      - hf-xet==1.2.0
      - hpack==4.1.0
      - huggingface-hub==0.36.0
      - hyperframe==6.1.0
      - idna==3.11
      - jinja2==3.1.6
      - markdown-it-py==4.0.0
      - markupsafe==3.0.3
      - mdurl==0.1.2
      - modal==1.2.1
      - mpmath==1.3.0
      - multidict==6.7.0
      - networkx==3.5
      - numpy==2.3.4
      - packaging==25.0
      - propcache==0.4.1
      - protobuf==6.33.0
      - pygments==2.19.2
      - pyyaml==6.0.3
      - regex==2025.10.23
      - requests==2.32.5
      - rich==14.2.0
      - safetensors==0.6.2
      - shellingham==1.5.4
      - sigtools==4.0.1
      - sniffio==1.3.1
      - sympy==1.14.0
      - synchronicity==0.10.2
      - tokenizers==0.22.1
      - toml==0.10.2
      - torch==2.9.0
      - tqdm==4.67.1
      - transformers==4.57.1
      - typer==0.20.0
      - types-certifi==2021.10.8.3
      - types-toml==0.10.8.20240310
      - typing-extensions==4.15.0
      - urllib3==2.5.0
      - watchfiles==1.1.1
      - yarl==1.22.0
prefix: /opt/miniconda3/envs/debias
